<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
    <title>About Chris</title>
  </head>
  <div class="container" id="pageBody">
    <header class="container" id="top">
      <h1>
        <a href="index.html">Chris Miller</a>
      </h1>

      <!--- Navigation Bar !-->
      <nav>
        <a class="btn btn-alt" href="index.html">Homepage</a>
        <a class="btn btn-alt" href="about.html">About Me</a>
        <a class="btn btn-alt" href="courses.html">Coursework</a>
      </nav>
    </header>

    <div class="columnGroup">
      <section class="container genericLeftFloat">
        <h1 id="abtHead">About Me</h1>
      </section>
      <img src="assets/images/me.JPG" alt="Me!" style="width:300px;height:400px;" class="genericRightFloat">
    </div>


    <footer class="container">
      <small>
        Content produced by Chris Miller '20
        <a href=#top>Navigate to top</a>
      </small>
    </footer>
  </div>
</html>
